{
  "name": "geofriendly-backend",
  "version": "1.0.0",
  "description": "Geological stuffs with easy to understand knowledge.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurisa/geofriendly-backend.git"
  },
  "author": "Raka Suryaardi Widjaja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurisa/geofriendly-backend/issues"
  },
  "homepage": "https://github.com/gurisa/geofriendly-backend#readme"
}
